body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  
  #navigation {
    padding: 20px;
    display: flex;
    align-items: left;
    position: fixed ;
    width: 100%;
    background-color: #333;
    direction: rtl;
  }

  #navigation img {
    width: 200px; 
    height: 50px;
    margin-right: 20px;
    left: 20px;
    top: 10px;
    position: absolute;
  }
  
  #navigation a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: none;
    border-radius: 5px;
  }
  /* Hover effect for the navigation links */
  #navigation a:hover {
    text-decoration: underline;
  }
  
  /* Center the logo and links horizontally */
  #navigation {
    justify-content: right;
  }
  #content {
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
  }
  .container {
    display: flex;
    justify-content: flex-end; 
  }
  #repeater{
    padding-top: 35px;
  }
.music-controls {
    text-align: center;
    margin: 20px 0;
    padding-left: 40%;
    padding-right: 40%;
}
.section {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.section img {
    width: 40%;
    max-height: 500px;
    border-radius: 10px;
}
.section .text {
    width: 60%;
    padding: 20px;
    direction: rtl;
    font-size: 20px;
}
.section.reverse {
    flex-direction: row-reverse;
    max-height: 500px ;
}
.heroes {
    display: flex;
    align-items: center;
    direction: rtl;
}
.gallery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 40px); /* Adjust width to account for buttons */
  overflow: hidden;
}
.gallery-item {
  position: relative;
  width: 20%;
}
.gallery img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.5s ease;
}
.gallery-title {
  position: absolute;
  bottom: 5px;
  left: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 0.8em;
}
.gallery-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  flex-shrink: 0;
}
.gallery-button:hover {
  background-color: #0056b3;
}
.gallery-button span {
  display: inline-block;
  transform: scale(0.5); /* Adjust size of the inner arrow */
}
.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    direction: rtl;
  }
  
  .item {
    flex: 0 0 calc(33% - 20px); /* Adjust width to fit three items per line */
    margin: 10px 0;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: right;
  }
  
  .row::after {
    content: "";
    flex: auto;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  button {
    display: block;
    margin-top: 10px;
  }
  
#title{
    text-align: center;
    color: red;
}
#information{
    text-align: center;
}
.image-container {
  height: 40%;
  float: left;
  padding-left: 50px;
  padding-top: 90px;
}
.trailer-container {
  height: 40%;
  float: left;
}
.trailer-container iframe {
  width: 600px;
  height: 300px;
  padding-left: 15px;
}

.image-container img {
  height: 250px;
  width: 500px;
}

.image-container-2 {
    height: 25%;
    float: left;
    padding-left: 50px;
  }
  
  .image-container-2 img {
    height: 400px;
    width: 300px;
  }
  .description-container {
    height: 55%;
    padding-left: 30px;
    text-align: right;
    font-size: 30px;
    text-align: center;
    padding-right: 50px;
    direction: rtl;
  }
  
  .description-container-2 {
    height: 70%;
    padding-left: 30px;
    text-align: right;
    font-size: 30px;
    text-align: center;
    padding-right: 50px;
    direction: rtl;
  }
  
  .description-container h2,
  .description-container p {
    margin: 0;
    padding: 10px;
  }
.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .video-container iframe {
    width: 80%;
    height: 60vh; /* Adjust height as needed */
    margin-bottom: 20px;
  }
  
  .video-container .controls {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }
  
  .video-container .controls button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .controls {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }
  .controls button {
    font-size: 16px;
    cursor: pointer;
  }
  .video-container .center {
    flex: 1; 
  }

  .episode-list-container {
    padding: 20px;
}

#episode-list {
    list-style-type: none;
    padding-left: 25%;
    padding-right: 25%;
    margin: 0;
    text-align: center;
}

.episode-item {
    margin-bottom: 10px;
}

.episode-item a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    font-size: 24px;
}

.episode-item a:hover {
    background-color: #f0f0f0;
}

#toggle-button {
    display: block;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 80%;
}

#toggle-button:hover {
    background-color: #0056b3;
}

  .fact {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 24px;
  }
  table {
    width: 50%;
    border-collapse: collapse;
  }
  
  table th, table td {
    padding: 8px;
    border: 1px solid #ccc;
  }
  
  table th {
    background-color: #f0f0f0;
    font-weight: bold;
    font-size: 24px;
    color: red;
  }
  table td{
    width: 80%;
    text-align: center;
    font-size: 22px;
  }
  table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  table tbody tr:hover {
    background-color: #f0f0f0;
  }
  .contact-container {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    padding-left: 35%;
    padding-right: 35%;
    height: 100vh;
    direction: rtl;
    font-size: 24px;
}
.contact-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}
input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
}
button:hover {
    background-color: #4cae4c;
}
#about{
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 32px;
}
#version{
  direction: rtl;
  align-items: center;
  padding-right: 20%;
}
#versionTable{
  width: 80%;
}
footer{
    padding: 10px ;
    text-align: center;
    background-color: #333;
    color: white;
}
  
